# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
# created-by: conda 25.9.0
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=2_gnu
_r-mutex=1.0.1=anacondar_1
argcomplete=3.6.2=pyhd8ed1ab_0
binutils_impl_linux-64=2.44=h4bf12b8_1
bioconductor-annotationdbi=1.68.0=r44hdfd78af_0
bioconductor-biobase=2.66.0=r44h3df3fcb_0
bioconductor-biocgenerics=0.52.0=r44hdfd78af_3
bioconductor-biocio=1.16.0=r44hdfd78af_0
bioconductor-biocparallel=1.40.0=r44he5774e6_1
bioconductor-biostrings=2.74.0=r44h3df3fcb_1
bioconductor-chipseeker=1.42.0=r44hdfd78af_0
bioconductor-data-packages=20250625=hdfd78af_0
bioconductor-delayedarray=0.32.0=r44h3df3fcb_1
bioconductor-dose=4.0.0=r44hdfd78af_0
bioconductor-enrichplot=1.26.1=r44hdfd78af_0
bioconductor-fgsea=1.32.2=r44he5774e6_0
bioconductor-genomeinfodb=1.42.0=r44hdfd78af_2
bioconductor-genomeinfodbdata=1.2.13=r44hdfd78af_0
bioconductor-genomicalignments=1.42.0=r44h3df3fcb_1
bioconductor-genomicfeatures=1.58.0=r44hdfd78af_0
bioconductor-genomicranges=1.58.0=r44h3df3fcb_2
bioconductor-ggtree=3.14.0=r44hdfd78af_0
bioconductor-go.db=3.20.0=r44hdfd78af_0
bioconductor-gosemsim=2.32.0=r44he5774e6_1
bioconductor-iranges=2.40.0=r44h3df3fcb_2
bioconductor-keggrest=1.46.0=r44hdfd78af_0
bioconductor-matrixgenerics=1.18.0=r44hdfd78af_0
bioconductor-org.hs.eg.db=3.20.0=r44hdfd78af_0
bioconductor-qvalue=2.38.0=r44hdfd78af_0
bioconductor-rhtslib=3.2.0=r44h15a9599_2
bioconductor-rsamtools=2.22.0=r44h77050f0_1
bioconductor-rtracklayer=1.66.0=r44h15a9599_1
bioconductor-s4arrays=1.6.0=r44h3df3fcb_1
bioconductor-s4vectors=0.44.0=r44h3df3fcb_2
bioconductor-sparsearray=1.6.0=r44h3df3fcb_1
bioconductor-summarizedexperiment=1.36.0=r44hdfd78af_0
bioconductor-treeio=1.30.0=r44hdfd78af_0
bioconductor-txdb.hsapiens.ucsc.hg19.knowngene=3.2.2=r44hdfd78af_17
bioconductor-ucsc.utils=1.2.0=r44h9ee0642_1
bioconductor-xvector=0.46.0=r44h15a9599_2
bioconductor-zlibbioc=1.52.0=r44h3df3fcb_2
biopython=1.85=py310ha75aee5_1
brotli=1.1.0=hb9d3cd8_3
brotli-bin=1.1.0=hb9d3cd8_3
brotli-python=1.1.0=py310hf71b8c6_3
bwidget=1.10.1=ha770c72_1
bzip2=1.0.8=h4bc722e_7
c-ares=1.34.5=hb9d3cd8_0
ca-certificates=2025.8.3=hbd8a1cb_0
cairo=1.18.4=h3394656_0
certifi=2025.8.3=pyhd8ed1ab_0
cffi=1.17.1=py310h8deb56e_0
charset-normalizer=3.4.2=pyhd8ed1ab_0
contourpy=1.3.2=py310h3788b33_0
curl=8.14.1=h332b0f4_0
cycler=0.12.1=pyhd8ed1ab_1
et-xmlfile=2.0.0=pypi_0
font-ttf-dejavu-sans-mono=2.37=hab24e00_0
font-ttf-inconsolata=3.000=h77eed37_0
font-ttf-source-code-pro=2.038=h77eed37_0
font-ttf-ubuntu=0.83=h77eed37_3
fontconfig=2.15.0=h7e30c49_1
fonts-conda-ecosystem=1=0
fonts-conda-forge=1=0
fonttools=4.59.0=py310h3406613_0
freetype=2.13.3=ha770c72_1
fribidi=1.0.10=h36c2ea0_0
gcc_impl_linux-64=15.1.0=h4393ad2_4
gfortran_impl_linux-64=15.1.0=h3b9cdf2_4
glpk=5.0=h445213a_0
gmp=6.3.0=hac33072_2
graphite2=1.3.14=hecca717_1
gseapy=1.1.9=py310hec43fc7_0
gsl=2.7=he838d99_0
gxx_impl_linux-64=15.1.0=h6a1bac1_4
h2=4.2.0=pyhd8ed1ab_0
harfbuzz=11.3.3=hbb57e21_0
hpack=4.1.0=pyhd8ed1ab_0
hyperframe=6.1.0=pyhd8ed1ab_0
icu=75.1=he02047a_0
idna=3.10=pyhd8ed1ab_1
joblib=1.5.1=pyhd8ed1ab_0
jq=1.5=0
kernel-headers_linux-64=5.14.0=he073ed8_2
keyutils=1.6.1=h166bdaf_0
kiwisolver=1.4.8=py310h3788b33_1
krb5=1.21.3=h659f571_0
lcms2=2.17=h717163a_0
ld_impl_linux-64=2.44=h1423503_1
lerc=4.0.0=h0aef613_1
libblas=3.9.0=33_h59b9bed_openblas
libbrotlicommon=1.1.0=hb9d3cd8_3
libbrotlidec=1.1.0=hb9d3cd8_3
libbrotlienc=1.1.0=hb9d3cd8_3
libcblas=3.9.0=33_he106b2a_openblas
libcurl=8.14.1=h332b0f4_0
libdeflate=1.24=h86f0d12_0
libedit=3.1.20250104=pl5321h7949ede_0
libev=4.33=hd590300_2
libexpat=2.7.1=hecca717_0
libffi=3.4.6=h2dba641_1
libfreetype=2.13.3=ha770c72_1
libfreetype6=2.13.3=h48d6fc4_1
libgcc=15.1.0=h767d61c_4
libgcc-devel_linux-64=15.1.0=h4c094af_104
libgcc-ng=15.1.0=h69a702a_4
libgfortran=15.1.0=h69a702a_4
libgfortran-ng=15.1.0=h69a702a_4
libgfortran5=15.1.0=hcea5267_4
libglib=2.84.3=hf39c6af_0
libgomp=15.1.0=h767d61c_4
libiconv=1.18=h4ce23a2_1
libjpeg-turbo=3.1.0=hb9d3cd8_0
liblapack=3.9.0=33_h7ac8fdf_openblas
liblzma=5.8.1=hb9d3cd8_2
liblzma-devel=5.8.1=hb9d3cd8_2
libnghttp2=1.64.0=h161d5f1_0
libnsl=2.0.1=hb9d3cd8_1
libopenblas=0.3.30=pthreads_h94d23a6_1
libpng=1.6.50=h421ea60_1
libsanitizer=15.1.0=h97b714f_4
libsqlite=3.50.4=h0c1763c_0
libssh2=1.11.1=hcf80075_0
libstdcxx=15.1.0=h8f9b012_4
libstdcxx-devel_linux-64=15.1.0=h4c094af_104
libstdcxx-ng=15.1.0=h4852527_4
libtiff=4.7.0=hf01ce69_5
libuuid=2.38.1=h0b41bf4_0
libwebp-base=1.6.0=hd42ef1d_0
libxcb=1.17.0=h8a09558_0
libxml2=2.13.8=h04c0eec_1
libzlib=1.3.1=hb9d3cd8_2
make=4.4.1=hb9d3cd8_2
matplotlib-base=3.10.5=py310hfde16b3_0
munkres=1.0.7=py_1
ncurses=6.5=h2d0b736_3
numpy=2.2.6=py310hefbff90_0
openjpeg=2.5.3=h55fea9a_1
openpyxl=3.1.5=pypi_0
openssl=3.5.2=h26f9b46_0
packaging=25.0=pyh29332c3_1
pandas=2.3.1=py310h0158d43_0
pango=1.56.4=hadf4263_0
patsy=1.0.1=pyhd8ed1ab_1
pcre2=10.45=hc749103_0
pillow=11.3.0=py310h7e6dc6c_0
pip=25.2=pyh8b19718_0
pixman=0.46.4=h537e5f6_0
pthread-stubs=0.4=hb9d3cd8_1002
pycparser=2.22=pyh29332c3_1
pyopengl=3.1.9=pyhd8ed1ab_0
pyparsing=3.2.3=pyhe01879c_2
pysocks=1.7.1=pyha55dd90_7
python=3.10.0=h543edf9_3_cpython
python-dateutil=2.9.0.post0=pyhe01879c_2
python-tzdata=2025.2=pyhd8ed1ab_0
python_abi=3.10=8_cp310
pytz=2025.2=pyhd8ed1ab_0
pyyaml=6.0.2=py310h89163eb_2
qhull=2020.2=h434a139_5
r-abind=1.4_5=r44hc72bb7e_1006
r-ape=5.8_1=r44h3704496_1
r-aplot=0.2.8=r44hc72bb7e_0
r-askpass=1.2.1=r44h2b5f3a1_0
r-base=4.4.3=h85845a0_2
r-base64enc=0.1_3=r44hb1dbf0f_1007
r-bh=1.87.0_1=r44hc72bb7e_0
r-bit=4.6.0=r44h2b5f3a1_0
r-bit64=4.6.0_1=r44h2b5f3a1_0
r-bitops=1.0_9=r44h2b5f3a1_0
r-blob=1.2.4=r44hc72bb7e_2
r-boot=1.3_31=r44hc72bb7e_0
r-cachem=1.1.0=r44hb1dbf0f_1
r-catools=1.18.3=r44h93ab643_0
r-cli=3.6.5=r44h93ab643_0
r-codetools=0.2_20=r44hc72bb7e_1
r-colorspace=2.1_1=r44hdb488b9_0
r-cowplot=1.2.0=r44hc72bb7e_1
r-cpp11=0.5.2=r44h785f33e_1
r-crayon=1.5.3=r44hc72bb7e_1
r-curl=6.4.0=r44h10955f1_1
r-data.table=1.17.8=r44h1c8cec4_0
r-dbi=1.2.3=r44hc72bb7e_1
r-digest=0.6.37=r44h0d4f4ea_0
r-dplyr=1.1.4=r44h0d4f4ea_1
r-ellipsis=0.3.2=r44hb1dbf0f_3
r-fansi=1.0.6=r44hb1dbf0f_1
r-farver=2.1.2=r44ha18555a_1
r-fastmap=1.2.0=r44ha18555a_1
r-fastmatch=1.1_6=r44h2b5f3a1_0
r-formatr=1.14=r44hc72bb7e_2
r-fs=1.6.6=r44h93ab643_0
r-futile.logger=1.4.3=r44hc72bb7e_1006
r-futile.options=1.0.1=r44hc72bb7e_1005
r-generics=0.1.4=r44hc72bb7e_0
r-ggforce=0.5.0=r44h93ab643_0
r-ggfun=0.2.0=r44hc72bb7e_0
r-ggnewscale=0.5.2=r44hc72bb7e_0
r-ggplot2=3.5.2=r44hc72bb7e_0
r-ggplotify=0.1.2=r44hc72bb7e_1
r-ggrepel=0.9.6=r44h3697838_1
r-ggtangle=0.0.7=r44hc72bb7e_0
r-glue=1.8.0=r44h2b5f3a1_0
r-gplots=3.2.0=r44hc72bb7e_0
r-gridgraphics=0.5_1=r44hc72bb7e_3
r-gtable=0.3.6=r44hc72bb7e_0
r-gtools=3.9.5=r44hb1dbf0f_1
r-httr=1.4.7=r44hc72bb7e_1
r-httr2=1.2.1=r44hc72bb7e_0
r-igraph=2.1.4=r44hadbbdbc_0
r-isoband=0.2.7=r44ha18555a_3
r-jsonlite=2.0.0=r44h2b5f3a1_0
r-kernsmooth=2.23_26=r44h8461fee_0
r-labeling=0.4.3=r44hc72bb7e_1
r-lambda.r=1.2.4=r44hc72bb7e_4
r-lattice=0.22_7=r44h2b5f3a1_0
r-lazyeval=0.2.2=r44hb1dbf0f_5
r-lifecycle=1.0.4=r44hc72bb7e_1
r-magrittr=2.0.3=r44hb1dbf0f_3
r-mass=7.3_64=r44h2b5f3a1_0
r-matrix=1.7_3=r44h2ae2be5_0
r-matrixstats=1.5.0=r44h2b5f3a1_0
r-memoise=2.0.1=r44hc72bb7e_3
r-mgcv=1.9_3=r44h2ae2be5_0
r-mime=0.13=r44h2b5f3a1_0
r-munsell=0.5.1=r44hc72bb7e_1
r-nlme=3.1_168=r44hb67ce94_0
r-openssl=2.3.3=r44he8289e2_0
r-patchwork=1.3.1=r44hc72bb7e_0
r-pillar=1.11.0=r44hc72bb7e_0
r-pkgconfig=2.0.3=r44hc72bb7e_4
r-plogr=0.2.0=r44hc72bb7e_1006
r-plotrix=3.8_4=r44hc72bb7e_1
r-plyr=1.8.9=r44h3697838_2
r-png=0.1_8=r44h21f035c_2
r-polyclip=1.10_7=r44h0d4f4ea_0
r-purrr=1.1.0=r44h54b55ab_0
r-r.methodss3=1.8.2=r44hc72bb7e_3
r-r.oo=1.27.1=r44hc72bb7e_0
r-r.utils=2.13.0=r44hc72bb7e_0
r-r6=2.6.1=r44hc72bb7e_0
r-rappdirs=0.3.3=r44hb1dbf0f_3
r-rcolorbrewer=1.1_3=r44h785f33e_3
r-rcpp=1.1.0=r44h93ab643_0
r-rcppeigen=0.3.4.0.2=r44hb79369c_0
r-rcurl=1.98_1.17=r44hb79926e_0
r-reshape2=1.4.4=r44h0d4f4ea_4
r-restfulr=0.0.16=r44h5ef9028_0
r-rjson=0.2.23=r44h93ab643_0
r-rlang=1.1.6=r44h93ab643_0
r-rsqlite=2.4.2=r44h3697838_0
r-scales=1.4.0=r44hc72bb7e_0
r-scatterpie=0.2.5=r44hc72bb7e_0
r-snow=0.4_4=r44hc72bb7e_3
r-stringi=1.8.7=r44h3c328a7_0
r-stringr=1.5.1=r44h785f33e_1
r-sys=3.4.3=r44h2b5f3a1_0
r-systemfonts=1.2.3=r44h74f4acd_0
r-tibble=3.3.0=r44h2b5f3a1_0
r-tidyr=1.3.1=r44h0d4f4ea_1
r-tidyselect=1.2.1=r44hc72bb7e_1
r-tidytree=0.4.6=r44hc72bb7e_1
r-tweenr=2.0.3=r44h0d4f4ea_1
r-utf8=1.2.6=r44h2b5f3a1_0
r-vctrs=0.6.5=r44h0d4f4ea_1
r-viridislite=0.4.2=r44hc72bb7e_2
r-withr=3.0.2=r44hc72bb7e_0
r-xml=3.99_0.17=r44h5bae778_2
r-yaml=2.3.10=r44hdb488b9_0
r-yulab.utils=0.2.0=r44hc72bb7e_0
readline=8.2=h8c095d6_2
requests=2.32.4=pyhd8ed1ab_0
scikit-learn=1.7.1=py310h228f341_0
scipy=1.15.2=py310h1d65ade_0
seaborn=0.13.2=hd8ed1ab_3
seaborn-base=0.13.2=pyhd8ed1ab_3
sed=4.9=h6688a6e_0
setuptools=80.9.0=pyhff2d567_0
six=1.17.0=pyhe01879c_1
sqlite=3.50.4=hbc0de68_0
statsmodels=0.14.5=py310haaf2d95_0
sysroot_linux-64=2.34=h087de78_2
threadpoolctl=3.6.0=pyhecae5ae_0
tk=8.6.13=noxft_hd72426e_102
tktable=2.10=h8d826fa_7
toml=0.10.2=pyhd8ed1ab_1
tomlkit=0.13.3=pyha770c72_0
tzdata=2025b=h78e105d_0
unicodedata2=16.0.0=py310ha75aee5_0
urllib3=2.5.0=pyhd8ed1ab_0
wheel=0.45.1=pyhd8ed1ab_1
xmltodict=0.14.2=pyhd8ed1ab_1
xorg-libice=1.1.2=hb9d3cd8_0
xorg-libsm=1.2.6=he73a12e_0
xorg-libx11=1.8.12=h4f16b4b_0
xorg-libxau=1.0.12=hb9d3cd8_0
xorg-libxdmcp=1.1.5=hb9d3cd8_0
xorg-libxext=1.3.6=hb9d3cd8_0
xorg-libxrender=0.9.12=hb9d3cd8_0
xorg-libxt=1.3.1=hb9d3cd8_0
xz=5.8.1=hbcc6ac9_2
xz-gpl-tools=5.8.1=hbcc6ac9_2
xz-tools=5.8.1=hb9d3cd8_2
yaml=0.2.5=h280c20c_3
yq=3.4.3=pyhe01879c_2
zstandard=0.23.0=py310ha75aee5_2
zstd=1.5.7=hb8e6e7a_2
