# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-arm64
# created-by: conda 24.11.3
_openmp_mutex=4.5=7_kmp_llvm
_r-mutex=1.0.1=anacondar_1
argcomplete=3.6.3=pyhd8ed1ab_0
backports.zstd=1.2.0=py310hdc7f11d_0
bioconductor-annotationdbi=1.68.0=r44hdfd78af_0
bioconductor-biobase=2.66.0=r44h1b44f6e_0
bioconductor-biocgenerics=0.52.0=r44hdfd78af_3
bioconductor-biocio=1.16.0=r44hdfd78af_0
bioconductor-biocparallel=1.40.0=r44hb11b259_1
bioconductor-biostrings=2.74.0=r44h1b44f6e_1
bioconductor-chipseeker=1.42.0=r44hdfd78af_0
bioconductor-data-packages=20250625=hdfd78af_0
bioconductor-delayedarray=0.32.0=r44h1b44f6e_1
bioconductor-dose=4.0.0=r44hdfd78af_0
bioconductor-enrichplot=1.26.1=r44hdfd78af_0
bioconductor-fgsea=1.32.2=r44hb11b259_0
bioconductor-genomeinfodb=1.42.0=r44hdfd78af_2
bioconductor-genomeinfodbdata=1.2.13=r44hdfd78af_0
bioconductor-genomicalignments=1.42.0=r44h1b44f6e_1
bioconductor-genomicfeatures=1.58.0=r44hdfd78af_0
bioconductor-genomicranges=1.58.0=r44h1b44f6e_2
bioconductor-ggtree=3.14.0=r44hdfd78af_0
bioconductor-go.db=3.20.0=r44hdfd78af_0
bioconductor-gosemsim=2.32.0=r44hb11b259_1
bioconductor-iranges=2.40.0=r44h1b44f6e_2
bioconductor-keggrest=1.46.0=r44hdfd78af_0
bioconductor-matrixgenerics=1.18.0=r44hdfd78af_0
bioconductor-org.hs.eg.db=3.20.0=r44hdfd78af_0
bioconductor-qvalue=2.38.0=r44hdfd78af_0
bioconductor-rhtslib=3.2.0=r44h5badf08_2
bioconductor-rsamtools=2.22.0=r44hf2c84a5_1
bioconductor-rtracklayer=1.66.0=r44h5badf08_1
bioconductor-s4arrays=1.6.0=r44h1b44f6e_1
bioconductor-s4vectors=0.44.0=r44h1b44f6e_2
bioconductor-sparsearray=1.6.0=r44h1b44f6e_1
bioconductor-summarizedexperiment=1.36.0=r44hdfd78af_0
bioconductor-treeio=1.30.0=r44hdfd78af_0
bioconductor-txdb.hsapiens.ucsc.hg19.knowngene=3.2.2=r44hdfd78af_17
bioconductor-txdb.hsapiens.ucsc.hg38.knowngene=3.20.0=r44hdfd78af_0
bioconductor-ucsc.utils=1.2.0=r44hdfd78af_0
bioconductor-xvector=0.46.0=r44h5badf08_2
bioconductor-zlibbioc=1.52.0=r44h1b44f6e_2
biopython=1.86=py310hfe3a0ae_0
brotli=1.2.0=h7d5ae5b_1
brotli-bin=1.2.0=hc919400_1
brotli-python=1.2.0=py310h6123dab_1
bwidget=1.10.1=hce30654_1
bzip2=1.0.8=hd037594_8
c-ares=1.34.6=hc919400_0
ca-certificates=2025.11.12=hbd8a1cb_0
cairo=1.18.4=h6a3b0d2_0
cctools_impl_osx-arm64=1030.6.3=llvm21_1_haddd2d4_1
cctools_osx-arm64=1030.6.3=llvm21_1_h6d92914_1
certifi=2025.11.12=pyhd8ed1ab_0
charset-normalizer=3.4.4=pyhd8ed1ab_0
clang=21.1.7=default_hf9bcbb7_1
clang-21=21.1.7=default_h489deba_1
clang_impl_osx-arm64=21.1.7=hf07ed8f_27
clang_osx-arm64=21.1.7=h07b0088_27
clangxx=21.1.7=default_h36137df_1
clangxx_impl_osx-arm64=21.1.7=h13236d4_27
clangxx_osx-arm64=21.1.7=h07b0088_27
compiler-rt=21.1.7=hce30654_0
compiler-rt21=21.1.7=h855ad52_0
compiler-rt21_osx-arm64=21.1.7=h2514db7_0
contourpy=1.3.2=py310h7f4e7e6_0
curl=8.17.0=hdece5d2_1
cycler=0.12.1=pyhcf101f3_2
dill=0.4.0=pyhcf101f3_1
font-ttf-dejavu-sans-mono=2.37=hab24e00_0
font-ttf-inconsolata=3.000=h77eed37_0
font-ttf-source-code-pro=2.038=h77eed37_0
font-ttf-ubuntu=0.83=h77eed37_3
fontconfig=2.15.0=h1383a14_1
fonts-conda-ecosystem=1=0
fonts-conda-forge=1=hc364b38_1
fonttools=4.61.0=py310hf4fd40f_0
freetype=2.14.1=hce30654_0
fribidi=1.0.16=hc919400_0
gfortran_impl_osx-arm64=14.3.0=h6d03799_1
gfortran_osx-arm64=14.3.0=h3c33bd0_0
glpk=5.0=h6d7a090_0
gmp=6.3.0=h7bae524_2
graphite2=1.3.14=hec049ff_2
gseapy=1.1.11=py310h6e53005_0
gsl=2.7=h6e638da_0
h2=4.3.0=pyhcf101f3_0
harfbuzz=12.1.0=haf38c7b_0
hpack=4.1.0=pyhd8ed1ab_0
hyperframe=6.1.0=pyhd8ed1ab_0
icu=75.1=hfee45f7_0
idna=3.11=pyhd8ed1ab_0
isl=0.26=imath32_h347afa1_101
joblib=1.5.2=pyhd8ed1ab_0
jq=1.8.1=hbc156a2_0
kiwisolver=1.4.9=py310h563d721_2
krb5=1.21.3=h237132a_0
lcms2=2.17=h7eeda09_0
ld64=956.6=llvm21_1_h5d6df6c_1
ld64_osx-arm64=956.6=llvm21_1_hde6573c_1
lerc=4.0.0=hd64df32_1
libasprintf=0.25.1=h493aca8_0
libblas=3.11.0=4_h51639a9_openblas
libbrotlicommon=1.2.0=hc919400_1
libbrotlidec=1.2.0=hc919400_1
libbrotlienc=1.2.0=hc919400_1
libcblas=3.11.0=4_hb0561ab_openblas
libclang-cpp21.1=21.1.7=default_h73dfc95_1
libcurl=8.17.0=hdece5d2_1
libcxx=21.1.7=hf598326_0
libcxx-devel=21.1.7=h6dc3340_0
libcxx-headers=21.1.7=h707e725_0
libdeflate=1.24=h5773f1b_0
libedit=3.1.20250104=pl5321hafb1f1b_0
libev=4.33=h93a5062_2
libexpat=2.7.3=haf25636_0
libffi=3.4.6=h1da3d7d_1
libfreetype=2.14.1=hce30654_0
libfreetype6=2.14.1=h6da58f4_0
libgcc=15.2.0=hcbb3090_16
libgettextpo=0.25.1=h493aca8_0
libgfortran=15.2.0=h07b0088_16
libgfortran-devel_osx-arm64=14.3.0=hc965647_1
libgfortran5=15.2.0=hdae7583_16
libglib=2.86.0=h1bb475b_0
libiconv=1.18=h23cfdf5_2
libintl=0.25.1=h493aca8_0
libjpeg-turbo=3.1.2=hc919400_0
liblapack=3.11.0=4_hd9741b5_openblas
libllvm21=21.1.7=h8e0c9ce_0
liblzma=5.8.1=h39f12f2_2
liblzma-devel=5.8.1=h39f12f2_2
libnghttp2=1.67.0=hc438710_0
libopenblas=0.3.30=openmp_ha158390_3
libpng=1.6.53=hfab5511_0
libsqlite=3.51.1=h9a5124b_0
libssh2=1.11.1=h1590b86_0
libtiff=4.7.1=h7dc4979_0
libwebp-base=1.6.0=h07db88b_0
libxcb=1.17.0=hdb1d25a_0
libxml2=2.15.1=h9329255_0
libxml2-16=2.15.1=h0ff4647_0
libxml2-devel=2.15.1=h9329255_0
libzlib=1.3.1=h8359307_2
llvm-openmp=21.1.7=h4a912ad_0
llvm-tools=21.1.7=h855ad52_0
llvm-tools-21=21.1.7=h91fd4e7_0
make=4.4.1=hc9fafa5_2
matplotlib-base=3.10.8=py310h0181960_0
mpc=1.3.1=h8f1351a_1
mpfr=4.2.1=hb693164_3
munkres=1.0.7=py_1
ncurses=6.5=h5e97a16_3
numpy=2.2.6=py310h4d83441_0
oniguruma=6.9.10=h5505292_0
openjpeg=2.5.4=hbfb3c88_0
openssl=3.6.0=h5503f6c_0
packaging=25.0=pyh29332c3_1
pandarallel=1.6.5=pyhd8ed1ab_1
pandas=2.3.3=py310h25f4b65_1
pango=1.56.4=h875632e_0
patsy=1.0.2=pyhcf101f3_0
pcre2=10.46=h7125dd6_0
pillow=12.0.0=py310hce4cfee_2
pip=25.3=pyh8b19718_0
pixman=0.46.4=h81086ad_1
psutil=7.1.3=py310hf151d32_0
pthread-stubs=0.4=hd74edd7_1002
pyopengl=3.1.10=pyh534df25_2
pyparsing=3.2.5=pyhcf101f3_0
pysocks=1.7.1=pyha55dd90_7
python=3.10.0=h43b31ca_3_cpython
python-dateutil=2.9.0.post0=pyhe01879c_2
python-tzdata=2025.2=pyhd8ed1ab_0
python_abi=3.10=8_cp310
pytz=2025.2=pyhd8ed1ab_0
pyyaml=6.0.3=py310hf4fd40f_0
qhull=2020.2=h420ef59_5
r-abind=1.4_8=r44hc72bb7e_1
r-ape=5.8_1=r44hd057375_2
r-aplot=0.2.9=r44hc72bb7e_1
r-askpass=1.2.1=r44h6168396_1
r-base=4.4.3=hb7b3c91_4
r-base64enc=0.1_3=r44h6168396_1008
r-bh=1.87.0_1=r44hc72bb7e_1
r-bit=4.6.0=r44h6168396_1
r-bit64=4.6.0_1=r44h6168396_1
r-bitops=1.0_9=r44h6168396_1
r-blob=1.2.4=r44hc72bb7e_3
r-boot=1.3_32=r44hc72bb7e_1
r-cachem=1.1.0=r44h6168396_2
r-catools=1.18.3=r44hc1cd577_1
r-cli=3.6.5=r44hc1cd577_1
r-codetools=0.2_20=r44hc72bb7e_2
r-colorspace=2.1_2=r44h6168396_0
r-cowplot=1.2.0=r44hc72bb7e_2
r-cpp11=0.5.2=r44h785f33e_2
r-crayon=1.5.3=r44hc72bb7e_2
r-curl=7.0.0=r44hbc3244a_1
r-data.table=1.17.8=r44hbd14437_1
r-dbi=1.2.3=r44hc72bb7e_2
r-digest=0.6.39=r44hc1cd577_0
r-dplyr=1.1.4=r44hc1cd577_2
r-ellipsis=0.3.2=r44h6168396_4
r-fansi=1.0.7=r44h6168396_0
r-farver=2.1.2=r44hc1cd577_2
r-fastmap=1.2.0=r44hc1cd577_2
r-fastmatch=1.1_6=r44h6168396_1
r-formatr=1.14=r44hc72bb7e_3
r-fs=1.6.6=r44hc1cd577_1
r-futile.logger=1.4.3=r44hc72bb7e_1007
r-futile.options=1.0.1=r44hc72bb7e_1006
r-generics=0.1.4=r44hc72bb7e_1
r-ggforce=0.5.0=r44hc1cd577_1
r-ggfun=0.2.0=r44hc72bb7e_1
r-ggnewscale=0.5.2=r44hc72bb7e_1
r-ggplot2=4.0.1=r44h785f33e_0
r-ggplotify=0.1.3=r44hc72bb7e_1
r-ggrepel=0.9.6=r44hc1cd577_2
r-ggtangle=0.0.9=r44hc72bb7e_0
r-glue=1.8.0=r44h6168396_1
r-gplots=3.3.0=r44hc72bb7e_0
r-gridgraphics=0.5_1=r44hc72bb7e_4
r-gtable=0.3.6=r44hc72bb7e_1
r-gtools=3.9.5=r44h6168396_2
r-httr=1.4.7=r44hc72bb7e_2
r-httr2=1.2.2=r44hc72bb7e_0
r-igraph=2.1.4=r44hc65f240_2
r-isoband=0.2.7=r44hc1cd577_4
r-jsonlite=2.0.0=r44h6168396_1
r-kernsmooth=2.23_26=r44hc8a44f4_1
r-labeling=0.4.3=r44hc72bb7e_2
r-lambda.r=1.2.4=r44hc72bb7e_5
r-lattice=0.22_7=r44h6168396_1
r-lazyeval=0.2.2=r44h6168396_6
r-lifecycle=1.0.4=r44hc72bb7e_2
r-magrittr=2.0.4=r44h6168396_0
r-mass=7.3_65=r44h6168396_0
r-matrix=1.7_4=r44hb2d3ebe_1
r-matrixstats=1.5.0=r44h6168396_1
r-memoise=2.0.1=r44hc72bb7e_4
r-mime=0.13=r44h6168396_1
r-munsell=0.5.1=r44hc72bb7e_2
r-nlme=3.1_168=r44hd097873_1
r-openssl=2.3.4=r44h7a56cc5_0
r-patchwork=1.3.2=r44hc72bb7e_1
r-pillar=1.11.1=r44hc72bb7e_0
r-pkgconfig=2.0.3=r44hc72bb7e_5
r-plogr=0.2.0=r44hc72bb7e_1007
r-plotrix=3.8_13=r44hc72bb7e_0
r-plyr=1.8.9=r44hc1cd577_3
r-png=0.1_8=r44h4299753_3
r-polyclip=1.10_7=r44hc1cd577_1
r-purrr=1.2.0=r44h6168396_0
r-r.methodss3=1.8.2=r44hc72bb7e_4
r-r.oo=1.27.1=r44hc72bb7e_1
r-r.utils=2.13.0=r44hc72bb7e_1
r-r6=2.6.1=r44hc72bb7e_1
r-rappdirs=0.3.3=r44h6168396_4
r-rcolorbrewer=1.1_3=r44h785f33e_4
r-rcpp=1.1.0=r44hc1cd577_1
r-rcppeigen=0.3.4.0.2=r44hd057375_1
r-rcurl=1.98_1.17=r44hecea814_2
r-reshape2=1.4.5=r44hc1cd577_0
r-restfulr=0.0.16=r44hb39aee5_0
r-rjson=0.2.23=r44hc1cd577_1
r-rlang=1.1.6=r44hc1cd577_1
r-rsqlite=2.4.5=r44hc1cd577_0
r-s7=0.2.1=r44h6168396_0
r-scales=1.4.0=r44hc72bb7e_1
r-scatterpie=0.2.6=r44hc72bb7e_1
r-snow=0.4_4=r44hc72bb7e_4
r-stringi=1.8.7=r44he9eb878_1
r-stringr=1.6.0=r44h785f33e_0
r-sys=3.4.3=r44h6168396_1
r-systemfonts=1.3.1=r44h288a467_0
r-tibble=3.3.0=r44h6168396_1
r-tidyr=1.3.1=r44hc1cd577_2
r-tidyselect=1.2.1=r44hc72bb7e_2
r-tidytree=0.4.6=r44hc72bb7e_2
r-tweenr=2.0.3=r44hc1cd577_2
r-utf8=1.2.6=r44h6168396_1
r-vctrs=0.6.5=r44hc1cd577_2
r-viridislite=0.4.2=r44hc72bb7e_3
r-withr=3.0.2=r44hc72bb7e_1
r-xml=3.99_0.20=r44hbfce4a6_0
r-yaml=2.3.12=r44h6168396_0
r-yulab.utils=0.2.2=r44hc72bb7e_0
readline=8.2=h1d1bf99_2
requests=2.32.5=pyhd8ed1ab_0
scikit-learn=1.7.2=py310h660f142_0
scipy=1.15.2=py310h32ab4ed_0
sdkroot_env_osx-arm64=14.5=hfa17104_3
seaborn=0.13.2=hd8ed1ab_3
seaborn-base=0.13.2=pyhd8ed1ab_3
setuptools=80.9.0=pyhff2d567_0
sigtool=0.1.3=h44b9a77_0
six=1.17.0=pyhe01879c_1
sqlite=3.51.1=he8f07e4_0
statsmodels=0.14.6=py310hfdc7867_0
tapi=1600.0.11.8=h997e182_0
threadpoolctl=3.6.0=pyhecae5ae_0
tk=8.6.13=h892fb3f_3
tktable=2.10=h3c7de25_7
toml=0.10.2=pyhcf101f3_3
tomlkit=0.13.3=pyha770c72_0
tzdata=2025b=h78e105d_0
unicodedata2=17.0.0=py310hfe3a0ae_1
urllib3=2.6.1=pyhd8ed1ab_0
wheel=0.45.1=pyhd8ed1ab_1
xmltodict=1.0.2=pyhcf101f3_0
xorg-libxau=1.0.12=hc919400_1
xorg-libxdmcp=1.1.5=hc919400_1
xz=5.8.1=h9a6d368_2
xz-gpl-tools=5.8.1=h9a6d368_2
xz-tools=5.8.1=h39f12f2_2
yaml=0.2.5=h925e9cb_3
yq=3.4.3=pyhe01879c_2
zlib=1.3.1=h8359307_2
zlib-ng=2.3.2=h248ca61_0
zstd=1.5.7=hbf9d68e_6
